<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">

    <ImageView
        android:onClick="mainClick"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/dw"
        android:id="@+id/coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/coin_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:onClick="mainClick"
        app:layout_constraintBottom_toTopOf="@+id/love"
        android:id="@+id/dw"
        app:layout_constraintTop_toBottomOf="@+id/coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dw_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:onClick="mainClick"
        app:layout_constraintBottom_toTopOf="@+id/sc"
        android:id="@+id/love"
        app:layout_constraintTop_toBottomOf="@id/dw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/love_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:onClick="mainClick"
        app:layout_constraintBottom_toTopOf="@+id/sg"
        app:layout_constraintTop_toBottomOf="@id/love"
        android:id="@+id/sc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sc_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:onClick="mainClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sc"
        android:id="@+id/sg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sg_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>